{
  "name": "supabase-connection-test",
  "version": "1.0.0",
  "description": "Test script for Supabase connections",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.21.2",
    "pg": "^8.11.0"
  }
}
